# =============================================================================
# DEPRECATED — Use infrastructure/docker/Dockerfile.api instead
# =============================================================================
# This file is kept for backward compatibility.
# The canonical API Dockerfile is at infrastructure/docker/Dockerfile.api
# and is used by CI/CD (docker.yml workflow) and docker-compose.
# =============================================================================

FROM python:3.11-slim

LABEL maintainer="Dr. Abdulmalek Al-husseini"
LABEL description="OmniMedical API Worker (DEPRECATED — see infrastructure/docker/Dockerfile.api)"

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/services/api

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-ara \
    tesseract-ocr-eng \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY services/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services/api/ ./services/api/
COPY packages/ ./packages/
COPY data/ ./data/
COPY config/ ./config/

RUN mkdir -p /app/uploads /app/encrypted /app/model /app/logs

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
