# ============================================================================
# OmniMedical Suite — Python API Dockerfile
# ============================================================================

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# Set PYTHONPATH so `from app.core.config import ...` resolves correctly
ENV PYTHONPATH=/app/services/api

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-ara \
    tesseract-ocr-eng \
    libtesseract-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY services/api/requirements.txt ./services/api/requirements.txt
RUN pip install --no-cache-dir -r services/api/requirements.txt

# Copy source code
COPY packages/ ./packages/
COPY services/ ./services/
COPY data/ ./data/
COPY model/ ./model/

# Create data directories
RUN mkdir -p /app/uploads /app/encrypted /app/model /app/logs

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Correct module path: app.main:app (resolves via PYTHONPATH)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
