# =============================================================================
# OmniMedical Suite — API Service Requirements
# =============================================================================
# Runtime dependencies for services/api/ (FastAPI backend).
# Install: pip install -r requirements/api.txt
# =============================================================================

-r base.txt

# === Database ===
sqlalchemy>=2.0.25
alembic>=1.13.1
qdrant-client>=1.7.0

# === Redis & Async ===
redis>=5.0.1
celery[redis]>=5.3.6

# === Security & Auth ===
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
cryptography>=41.0.0

# === OCR ===
pytesseract>=0.3.10
Pillow>=10.0.0
PyMuPDF>=1.23.0
pdf2image>=1.16.0
opencv-python-headless>=4.8.0

# === NLP ===
langdetect>=1.0.9
rapidfuzz>=3.0.0

# === Monitoring ===
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-otlp-proto-http>=1.22.0
prometheus-fastapi-instrumentator>=7.0.0

# === Export ===
fpdf2>=2.7.0
openpyxl>=3.1.0
