# =============================================================================
# OmniMedical Suite — Base Requirements
# =============================================================================
# Core dependencies shared across all components.
# Install: pip install -r requirements/base.txt
# =============================================================================

# === Core Framework ===
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
filelock>=3.12.0
tqdm>=4.65.0
requests>=2.31.0
jinja2>=3.1.0
httpx>=0.26.0

# === Data ===
pandas>=2.0.0
numpy>=1.24.0

# === System ===
psutil>=5.9.0
GitPython>=3.1.0
