# =============================================================================
# OmniMedical Suite — ML / Computer Vision Requirements
# =============================================================================
# Dependencies for OCR, image processing, and ML training packages.
# Install: pip install -r requirements/ml.txt
# =============================================================================

-r base.txt

# === Computer Vision & OCR ===
PyMuPDF>=1.23.0
pdf2image>=1.16.0
pytesseract>=0.3.10
opencv-python-headless>=4.8.0
Pillow>=10.0.0
scikit-image>=0.21.0
scikit-learn>=1.3.0
rapidfuzz>=3.0.0
imagehash>=4.3.0

# === NLP & Arabic Processing ===
langdetect>=1.0.9
pyspellchecker>=0.7.2
ar-corrector>=0.6.3
arabic-reshaper>=3.0.0
python-bidi>=0.4.2
sentencepiece>=0.1.99
jiwer>=3.0.0
symspellpy>=6.7.0

# === Security & Encryption ===
cryptography>=41.0.0

# === File Management & Export ===
openpyxl>=3.1.0
python-docx>=0.8.11
fpdf2>=2.7.0
beautifulsoup4>=4.12.0
matplotlib>=3.8.0
